#BD de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/UNITIS_ARQUITECTURA
#spring.datasource.url=jdbc:postgresql://localhost:5432/UNITIS_ARQUITECTURA?serverTimezone=UTC-6&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC-6

#Log4j2
logging.level.root=WARN
logging.level.mx.tecnetiaexisteSolicitudCreditoPendienteexisteSolicitudCreditoPendiente.architecture.security=TRACE
logging.file.name=PLIIS.log

server.port=81
server.servlet.context-path=/PLIIS

# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto=validate

#spring.main.banner-mode=console
#spring.output.ansi.enabled=ALWAYS


####################Códigos de los módulos##############################################
modulo.afiliacion.codigo=AFILIACION
modulo.arquitectura.codigo=ARQUITECTURA
modulo.comunicaciones.codigo=COMUNICACIONES
modulo.empresas_sindicatos.codigo=EMPRESAS_SINDICATOS
modulo.normativas.codigo=NORMATIVAS
modulo.bitacora.codigo=BITACORA

aplicacion.codigo=PLIIS
########################################################################################
###################Códigos de los REST de cada módulo###################################

codigo.afiliacion.nueva.afiliacion=NUEVA_AFILIACION
codigo.afiliacion.delete.afiliacion=DELETE_AFILIACION
codigo.afiliacion.existe.curp=EXISTE_CURP
codigo.afiliacion.existe.rfc=EXISTE_RFC
codigo.afiliacion.catalogo.sexo=CATALOGO_SEXO
codigo.afiliacion.catalogo.nacionalidad=CATALOGO_NACIONALIDAD
codigo.afiliacion.catalogo.estado_civil=CATALOGO_ESTADO_CIVIL
codigo.afiliacion.existe.redsocial=EXISTE_RED_SOCIAL
codigo.afiliacion.afiliado.redsocial=AFILIADO_RED_SOCIAL
codigo.afiliacion.catalogo.relacion.familiar=CATALOGO_RELACION_FAMILIAR
codigo.afiliacion.nuevo.familiar=NUEVO_FAMILIAR
codigo.afiliacion.delete.familiar=DELETE_FAMILIAR
codigo.afiliacion.arq.id=ARQ_ID
codigo.afiliacion.familiares=FAMILIARES
codigo.afiliacion.cancelar.familiar=CANCELAR_FAMILIAR
codigo.afiliacion.afiliado.idafiliado=AFILIADO_BY_ID
codigo.afiliacion.nuevo.miembro=NUEVO_MIEMBRO
codigo.afiliacion.delete.miembro=DELETE_MIEMBRO
codigo.afiliacion.catalogo.plan = CATALOGO_PLAN
codigo.afiliacion.miembro.pago.membrecia = PAGO_MEMBRECIA_MIEMBRO
codigo.afiliacion.miembro.registro.suscripcion = GENERA_SUSCRIPCION
codigo.afiliacion.miembro.elimina.suscripcion = ELIMINA_SUSCRIPCION
codigo.afiliacion.miembro.confirma.pago = CONFIRMA_PAGO
codigo.afiliacion.miembro.historial.pago = HISTORIAL_PAGO
codigo.afiliacion.miembro.validar.suscripciones = VALIDAR_SUSCRIPCIONES
codigo.afiliacion.miembro.valida.suscripcion.activa = VALIDAR_SUSCRIPCION_ACTIVA 
codigo.afiliacion.afiliado.arqIdusuario = AFILIADO_BY_ARQIDUSU
codigo.afiliacion.afiliado.familiar.arqIdusuario = AFILIADO_BY_ARQIDUSU_FAMILIAR
codigo.afiliacion.miembro.arqIdusuario = MIEMBRO_BY_ARQIDUSU_FAMILIAR
codigo.afiliacion.catalogo.montosCredito = CATALOGO_MONTOS_CREDITO
codigo.afiliacion.catalogo.tipoArchivo = CATALOGO_TIPO_ARCHIVO
codigo.afiliacion.catalogo.estatusCredito = CATALOGO_ESTATUS_CREDITO
codigo.afiliacion.nueva.solicitud.credito = NUEVA_SOLICITUD_CREDITO
codigo.afiliacion.nuevo.contacto.credito = NUEVA_CONTACTO_CREDITO
codigo.afiliacion.nuevo.archivo.credito = NUEVA_ARCHIVO_CREDITO
codigo.afiliacion.consulta.solicitudes.credito = CONSULTA_SOLICITUDES_CREDITO
codigo.afiliacion.nueva.observacion.credito = NUEVA_OBSERVACION_CREDITO
codigo.afiliacion.update.estatus.credito = UPDATE_ESTATUS_CREDITO
codigo.afiliacion.update.contacto.credito = UPDATE_CONTACTO_CREDITO
codigo.afiliacion.update.solicitud.credito = UPDATE_SOLICITUD_CREDITO
codigo.afiliacion.update.archivo.credito = UPDATE_ARCHIVO_CREDITO
codigo.afiliacion.consulta.solicitudes.credito.concentrado = CONSULTA_SOLICITUDES_CREDITO_CONCENTRADO
codigo.afiliacion.delete.credito = DELETE_CREDITO
codigo.afiliacion.delete.contacto.credito = DELETE_CONTACTO_CREDITO
codigo.afiliacion.delete.archivo.credito = DELETE_ARCHIVO_CREDITO
codigo.afiliacion.marca.solicitudes.credito.enviadas = MARCA_SOLICITUDES_ENVIADAS

codigo.afiliacion.nuevo.familiarbeneficiario = NUEVO_FAMILIAR_BENEFICIARIO
codigo.afiliacion.consulta.familiarbeneficiario = CONSULTA_FAMILIAR_BENEFICIARIO
codigo.afiliacion.update.familiarbeneficiario = UPDATE_FAMILIAR_BENEFICIARIO
codigo.afiliacion.delete.familiarbeneficiario = DELETE_FAMILIAR_BENEFICIARIO

codigo.comunicaciones.panico.todos.tipo.panico=TODOS_TIPO_PANICO
codigo.comunicaciones.panico.crear.panico=CREAR_PANICO
codigo.comunicaciones.enviar.email.chat=ENVIAR_EMAIL_CHAT

codigo.empresas_sindicatos.catalogo.empresas=CATALOGO_EMPRESA
codigo.empresas_sindicatos.existe.empleado=EXISTE_EMPLEADO
codigo.empresas_sindicatos.catalogo.centrostrabajo.empresa=CENTROS_TRABAJO_EMPRESA
codigo.empresas_sindicatos.catalogo.emails.delegados=EMAILS_DELEGADOS
codigo.empresas_sindicatos.carpeta.sindical=CARPETA_SINDICAL
codigo.empresas_sindicatos.empresa.centro.trabajo=EMPRESA_BY_CENTRO_TRABAJO
codigo.empresas_sindicatos.empresa.importa.datos=IMPORTA_DATOS

codigo.arq.afiliacion.familiar.confirmar=CONFIRMAR_FAMILIAR

codigo.bitacora.metodos.config=METODOS_CONFIG
codigo.bitacora.guardar = GUARDAR_BITACORA



########################################################################################

#Nombres del roles con que se guardarán los nuevos usuarios por defecto:
ROLE_AFILIADO=ROLE_AFILIADO
ROLE_FAMILIAR=ROLE_FAMILIAR

ROLE_MIEMBRO_REGISTRADO=ROLE_MIEMBRO_REGISTRADO
ROLE_MIEMBRO_ACTIVO=ROLE_MIEMBRO_ACTIVO

jwt.secret = secret
jwt.expiration = 36000

#Propiedades para enviar emails desde la cuenta de la aplicación
username.email.addr=pliiscorporate@gmail.com
username.email.passw=cfypwylosxebztb

confirmacion.dias.maximos = 2

